OAI_CONFIG_LIST='[{"model": "gpt-3.5-turbo", "api_key": "secret_key"}]'
LOG_LEVEL="INFO"
HUMAN_INPUT_TIMEOUT="300.0" # seconds
MAX_CHAT_ROUNDS="15"
DEFAULT_POEM_TOPIC="the beauty of code"
SERVER_HOST="0.0.0.0"
SERVER_PORT="8000"
LLM_CACHE_SEED="42"